<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ro.pub.cti.remotenao.SshConnectionActivity" >
    
    <Spinner
        android:id="@+id/ports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/protocol_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="protocol:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/protocol_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http"
        android:inputType="text" />
    
    <TextView
        android:id="@+id/ip_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ip:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <EditText
     android:id="@+id/ip_input"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="192.168.0.192"
     android:inputType="textEmailAddress" >
     <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/port_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <EditText
     android:id="@+id/port_input"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="9000"
     android:inputType="textEmailAddress" >
     <requestFocus />
    </EditText>

    <Button
        android:id="@+id/verify_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify" />

</LinearLayout>
